APP_NAME=AssetKita
APP_ENV=testing
APP_KEY=base64:30Kt4EginRlbzmmJjztaDmNrFZNCFmsiLYd2LtzJuo4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://assetkita.test

DIGITAL_SIGNATURE_DRIVER=

PRIVY_MERCHANT_KEY=
PRIVY_USERNAME=
PRIVY_PASSWORD=
PRIVY_DEVELOPMENT_ENDPOINT=
PRIVY_PRODUCTION_ENDPOINT=
PRIVY_DEVELOPMENT_ENTERPRISE_TOKEN=
PRIVY_PRODUCTION_ENTERPRISE_TOKEN=
PRIVY_DEVELOPMENT_WEB_SDK_ENDPOINT=
PRIVY_PRODUCTION_WEB_SDK_ENDPOINT=
