APP_NAME=AssetKita
APP_ENV=testing
APP_KEY=base64:30Kt4EginRlbzmmJjztaDmNrFZNCFmsiLYd2LtzJuo4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://assetkita.test

PRIVY_MERCHANT_KEY=jime2k12wwxqot3owa46
PRIVY_USERNAME=assetkita
PRIVY_PASSWORD=ducjulypzvhy2ia8v5o0
PRIVY_ENDPOINT_DEVELOPMENT=https://api-sandbox.privy.id/v3/merchant/
PRIVY_ENDPOINT_PRODUCTION=https://core.privy.id/v3/merchant/
PRIVY_ENTERPRISE_TOKEN_DEVELOPMENT=41bc84b42c8543daf448d893c255be1dbdcc722e
PRIVY_ENTERPRISE_TOKEN_PRODUCTION=
PRIVY_WEB_SDK_ENDPOINT_DEVELOPMENT=https://unpkg.com/privy-sdk
PRIVY_WEB_SDK_ENDPOINT_PRODUCTION=https://unpkg.com/privy-sdk@2.0.0
