APP_NAME=AssetKita
APP_ENV=testing
APP_KEY=base64:30Kt4EginRlbzmmJjztaDmNrFZNCFmsiLYd2LtzJuo4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://assetkita.test

DIGITAL_SIGNATURE_DRIVER=

PRIVY_MERCHANT_KEY=
PRIVY_USERNAME=
PRIVY_PASSWORD=
PRIVY_ENDPOINT_DEVELOPMENT=
PRIVY_ENDPOINT_PRODUCTION=
PRIVY_ENTERPRISE_TOKEN_DEVELOPMENT=
PRIVY_ENTERPRISE_TOKEN_PRODUCTION=
PRIVY_WEB_SDK_ENDPOINT_DEVELOPMENT=
PRIVY_WEB_SDK_ENDPOINT_PRODUCTION=
